<!-- Usage notes are located in this file, look for "Usage"-->
<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">
    <gui>
      <camera name="user_camera">
        <pose>0 -18 8.0 0 0.523 1.5707</pose>
      </camera>
    </gui>
    <light name="sun" type="directional">
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>0 0.5 -0.9</direction>
    </light>

    <include>
      <uri>model://ground_plane</uri>
    </include>

    <include>
      <pose>0 0 -0.2 0 0 0</pose>
      <uri>model://cafe</uri>
    </include>

    <include>
      <pose>-0.5 4.25 0.2 0 0 0</pose>
      <uri>model://conveyor</uri>
    </include>

    <include>
      <pose>0.5 4.25 1.25 0 0 1.57</pose>
      <uri>model://pizza</uri>
    </include>

    <include>
      <name>table2</name>
      <pose>2.4 -5.5 0 0 0 0</pose>
      <uri>model://cafe_table</uri>
    </include>

    <include>
      <name>table3</name>
      <pose>-1.5 -5.5 0 0 0 0</pose>
      <uri>model://cafe_table</uri>
    </include>

    <include>
      <name>table4</name>
      <pose>2.4 -10 0 0 0 0</pose>
      <uri>model://cafe_table</uri>
    </include>

    <include>
      <name>table5</name>
      <pose>-1.5 -10 0 0 0 0</pose>
      <uri>model://cafe_table</uri>
    </include>

  </world>
</sdf>
